/*Start of Variables*/
:root{
  --main-color:#10cab7;
  --secondary-color:#2c4755;
}
/*End of Variables*/
/*Start of Global Rules*/

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Work Sans', sans-serif;

}
html{
  scroll-behavior: smooth;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
@media (min-width:1200px){
  .container{
    width: 1170px;
  }
}
/*End of Global Rules*/
/* Start Components */
.special-heading{
  color: #ededed;
  font-size: 100px;
  text-align: center;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;

}
.special-heading + p{
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}
@media(max-width:767px){
  .special-heading{
    font-size: 60px ;
  }
  .special-heading + p{
    margin-top: -15px;
  }
}
/* End Components */
/*Start of Header*/
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.header .container .logo{
  width: 60px;
}
.header .container .links{
  position: relative;
}

.header .container .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span{
  margin-bottom: 5px;
  background-color: #333;
  height: 2px;
}
.header .container .links .icon span:first-child{
  width: 100%;
}
.header .container .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .container .links .icon span:last-child{
  width: 100%;
}
.header .container .links:hover span:nth-child(2){
  width: 100%; 
}
.header .container .links ul {
  position: absolute;
  right: 0;
  margin: 0;
  list-style: none;
  padding: 0;
  background-color: #f6f6f6;
  top: calc( 100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
} 
.header .links:hover ul{
  display: block;
}
.header .container .links ul::before {
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e3e3e3 transparent;
  content: "";
  position: absolute;
  right: 5px;
  top: -18px;
}
.header .container .links ul li a{
  display: block;
  color: #333;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
}
.header .container .links ul li:not(:last-child) a{
  border-bottom:1px solid #ddd ;
}
.header .container .links ul li a:hover{
  padding-left: 10px;
}

/*End of Header*/
/* Start Landing */
.landing {
  padding: 0;
  background-image: url(/images/landing.png);
  height: calc(100vh - 80px);
  background-size: cover;
  position: relative;
  
}
.landing .landing-info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .landing-info h1{
  font-weight: bold;
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
}
.landing .landing-info p{
  font-size: 19px;
  line-height: 1.6;
}
/* End landing */
/* Start Features */
.features{
  padding-top:60px ;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color:var(--main-color);
}
.features .feat h3{
  margin: 30px 0;
  font-weight: 800;
}
.features .feat p{
  font-size: 14px;
  line-height: 1.6;
  color: #777;
}
/* End Features */
/* Start Services */
.services{
  padding-top:60px ;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
.services .container i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .container .text {
  flex: 1;
}
.services .container .text h3{
  margin: 0;
  font-weight: 700;
}
.services .container .text p{
  line-height: 1.6;
  color: #444;
  font-weight: 300;

}
.services .container .services-content .col .imgae{
  text-align: center;
  position: relative;
}
.services .container .services-content .col .imgae::before{
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 80px;
  z-index: -1;
}
.services .container .services-content .col .imgae img{
  width: 260px;
  
}

@media (max-width:767px){
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width:1199px){
  
  .services .services-content .col .imgae{
    display: none; 
  }
}

/* End Services */
/* Start Portfolio*/
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .container .portfolio-items{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  margin-top: 80px;
}
.portfolio .container .portfolio-items .card .info{
  padding: 20px;
}
.portfolio .container .portfolio-items .card{
  background-color:  white;
 
}
.portfolio .container .portfolio-items img{
  max-width: 100%;
}
.portfolio .container .portfolio-items .info h3{
  margin: 0;
}
.portfolio .container .portfolio-items .info p{
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: 60px;
  padding-bottom: 120px;
}
.about .container .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
}
.about .container .images {
  position: relative;
  text-align: center;
  width: 250px;
  height: 375px;
  position: relative;
}
.about .container .images img{
  width: 100%;
}
.about .container .images::before{
  content: "";
  position: absolute;
  left: -20px;
  top: -40px;
  background-color:#ededed;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}
.about .container .images::after{
  content: "";
  position: absolute;
  right: -150px;
  top: -40px;
  width: 120px;
  height: 300px;
  border-left:80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  
}
.about .container .text{
  flex: 1;
  padding-left: 200px;

}
.about .container .text p:first-child{
  color: black;
  font-weight: bold;
  line-height: 2;
}
.about .container .text p:last-child{
  color: #777;
  line-height: 2;
}
.about .container .text hr{
  display: inline-block;
  width: 50%;

  border: 1px solid var(--main-color);
}
@media (max-width:767px){
  .about .container .images{
    display: none;
  }
  .about .container .text{
    padding: 0 0 0 20px;
  }
}
/* End About */
/* Start Contact */
.contact{
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f6f6f6;
}
.contact .container .info {
  text-align: center;
}
.contact .container .info p{
  color: var(--secondary-color);
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .container .info a{
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}
.contact .container .social{
  display: flex;
  margin-top: 20px;
  justify-content: center;
  font-size: 16px;
}
.contact .container .social i{
  margin-left: 5px;
  margin-top: 2px;
}
/* End Contact */
/* Start Footer */
.footer{
  color: white;
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */